.work-container{
    padding: 4rem;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.project-container{
    max-width: 1140px;
}
.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
}
.project-card img{
    width: 100%;
}
.project-title{
    color: #fff;
    padding: 1rem 0;
}
.project-details{
    font-size: 1.1rem;
    padding-bottom: 1.2rem;
    text-align: justify;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0rem;
}
/* .pro-btns .btn{
    padding: 0.5rem 1 rem;
} */

@media screen and (max-width: 740px){
    .work-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}